<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                android:clickable="true"
                android:focusable="true">

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_note"
        android:ellipsize="marquee"
        android:fontFamily="casual"
        android:maxLines="8"
        android:minLines="2"
        android:padding="8dp"
        android:text="aaaaaa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</RelativeLayout>