<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">
    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_note"
        android:ellipsize="marquee"
        android:fontFamily="casual"
        android:maxLines="8"
        android:minLines="2"
        android:padding="8dp"
        android:text="aaaaaa"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />
</android.support.v7.widget.CardView>
    


</RelativeLayout>